---------------------------------------------------
Report for cell master
   Instance path: master
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       4318        100.0
                               LUTGATE	       4256        100.0
                                LUTCCU	         62        100.0
                                 IOBUF	         13        100.0
                                PFUREG	        332        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         clock_manager	          1         1.4
                            game_logic	          1        88.2
                        nes_controller	          1         0.4
                              renderer	          1         2.5
                              vga_sync	          1         3.1
---------------------------------------------------
Report for cell clock_manager
   Instance path: master/clock_manager_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         61         1.4
                               LUTGATE	         23         0.5
                                LUTCCU	         38        61.3
                                PFUREG	         36        10.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
---------------------------------------------------
Report for cell mypll
   Instance path: master/clock_manager_portmap/pll_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: master/clock_manager_portmap/pll_portmap/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell vga_sync
   Instance path: master/vga_sync_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        135         3.1
                               LUTGATE	        111         2.6
                                LUTCCU	         24        38.7
                                PFUREG	         20         6.0
---------------------------------------------------
Report for cell game_logic
   Instance path: master/game_logic_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3808        88.2
                               LUTGATE	       3808        89.5
                                PFUREG	        269        81.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         board_updater	          1        66.8
                       collision_check	          1        19.8
                      piece_library_U0	          1         0.0
---------------------------------------------------
Report for cell piece_library_U0
   Instance path: master/game_logic_portmap/piece_library_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell collision_check
   Instance path: master/game_logic_portmap/collision_check_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        854        19.8
                               LUTGATE	        854        20.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         piece_library	          1         0.6
---------------------------------------------------
Report for cell piece_library
   Instance path: master/game_logic_portmap/collision_check_portmap/piece_library_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         24         0.6
                               LUTGATE	         24         0.6
---------------------------------------------------
Report for cell board_updater
   Instance path: master/game_logic_portmap/board_updater_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2884        66.8
                               LUTGATE	       2884        67.8
                                PFUREG	        236        71.1
---------------------------------------------------
Report for cell nes_controller
   Instance path: master/nes_controller_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         17         0.4
                               LUTGATE	         17         0.4
                                PFUREG	          7         2.1
---------------------------------------------------
Report for cell renderer
   Instance path: master/renderer_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        106         2.5
                               LUTGATE	        106         2.5
