---------------------------------------------------
Report for cell master
   Instance path: master
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        126        100.0
                               LUTGATE	         78        100.0
                                LUTCCU	         48        100.0
                                 IOBUF	         13        100.0
                                PFUREG	         49        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         clock_manager	          1        14.3
                            game_logic	          1         4.0
                        nes_controller	          1         7.1
                              renderer	          1        17.5
                              vga_sync	          1        47.6
                          vga_sync_clk	          1         5.6
---------------------------------------------------
Report for cell vga_sync
   Instance path: master/vga_sync_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         60        47.6
                               LUTGATE	         36        46.2
                                LUTCCU	         24        50.0
                                PFUREG	         20        40.8
---------------------------------------------------
Report for cell game_logic
   Instance path: master/game_logic_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         4.0
                               LUTGATE	          5         6.4
                                PFUREG	          4         8.2
---------------------------------------------------
Report for cell renderer
   Instance path: master/renderer_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22        17.5
                               LUTGATE	         22        28.2
---------------------------------------------------
Report for cell clock_manager
   Instance path: master/clock_manager_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         18        14.3
                                LUTCCU	         18        37.5
                                PFUREG	         16        32.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
---------------------------------------------------
Report for cell mypll
   Instance path: master/clock_manager_portmap/pll_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: master/clock_manager_portmap/pll_portmap/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell nes_controller
   Instance path: master/nes_controller_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         7.1
                               LUTGATE	          9        11.5
                                PFUREG	          4         8.2
---------------------------------------------------
Report for cell vga_sync_clk
   Instance path: master/vga_sync_clk_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.6
                               LUTGATE	          1         1.3
                                LUTCCU	          6        12.5
                                PFUREG	          5        10.2
