----------------------------------------------------------------------
Report for cell master.TECH
Register bits:  96 of 5280 (1.818%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                               CCU2        31          100.0
                            FD1P3XZ        96          100.0
                                 IB         2          100.0
                               LUT4       376          100.0
                                 OB        11          100.0
                              PLL_B         1          100.0
SUB MODULES
                      clock_manager         1
                    collision_check         1
                         game_logic         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                     nes_controller         1
                      piece_library         1
                           renderer         1
                           vga_sync         1
                              TOTAL       527
----------------------------------------------------------------------
Report for cell vga_sync.v1
Instance Path : vga_sync_portmap
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           38.7
                            FD1P3XZ        20           20.8
                               LUT4        23            6.1
                              TOTAL        55
----------------------------------------------------------------------
Report for cell clock_manager.v1
Instance Path : clock_manager_portmap
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        19           61.3
                            FD1P3XZ        36           37.5
                               LUT4        14            3.7
                              PLL_B         1          100.0
SUB MODULES
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL        72
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : clock_manager_portmap.pll_portmap
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : clock_manager_portmap.pll_portmap.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell game_logic.v1
Instance Path : game_logic_portmap
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                            FD1P3XZ        33           34.4
                               LUT4       250           66.5
SUB MODULES
                    collision_check         1
                      piece_library         1
                              TOTAL       286
----------------------------------------------------------------------
Report for cell piece_library.v1
Instance Path : game_logic_portmap.piece_library_portmap
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell collision_check.v1
Instance Path : game_logic_portmap.collision_check_portmap
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       190           50.5
                              TOTAL       190
----------------------------------------------------------------------
Report for cell nes_controller.v1
Instance Path : nes_controller_portmap
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         7            7.3
                               LUT4        19            5.1
                              TOTAL        26
----------------------------------------------------------------------
Report for cell renderer.v1
Instance Path : renderer_portmap
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        57           15.2
                              TOTAL        57
