---------------------------------------------------
Report for cell master
   Instance path: master
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        523        100.0
                               LUTGATE	        461        100.0
                                LUTCCU	         62        100.0
                                 IOBUF	         13        100.0
                                PFUREG	         96        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         clock_manager	          1         9.6
                            game_logic	          1        61.0
                        nes_controller	          1         2.3
                              renderer	          1         9.6
                              vga_sync	          1         9.6
---------------------------------------------------
Report for cell clock_manager
   Instance path: master/clock_manager_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         50         9.6
                               LUTGATE	         12         2.6
                                LUTCCU	         38        61.3
                                PFUREG	         36        37.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
---------------------------------------------------
Report for cell mypll
   Instance path: master/clock_manager_portmap/pll_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: master/clock_manager_portmap/pll_portmap/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell vga_sync
   Instance path: master/vga_sync_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         50         9.6
                               LUTGATE	         26         5.6
                                LUTCCU	         24        38.7
                                PFUREG	         20        20.8
---------------------------------------------------
Report for cell nes_controller
   Instance path: master/nes_controller_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         12         2.3
                               LUTGATE	         12         2.6
                                PFUREG	          7         7.3
---------------------------------------------------
Report for cell renderer
   Instance path: master/renderer_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         50         9.6
                               LUTGATE	         50        10.8
---------------------------------------------------
Report for cell game_logic
   Instance path: master/game_logic_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        319        61.0
                               LUTGATE	        319        69.2
                                PFUREG	         33        34.4
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       collision_check	          1        46.3
                      piece_library_U0	          1         0.0
---------------------------------------------------
Report for cell piece_library_U0
   Instance path: master/game_logic_portmap/piece_library_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell collision_check
   Instance path: master/game_logic_portmap/collision_check_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        242        46.3
                               LUTGATE	        242        52.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         piece_library	          1         3.6
---------------------------------------------------
Report for cell piece_library
   Instance path: master/game_logic_portmap/collision_check_portmap/piece_library_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19         3.6
                               LUTGATE	         19         4.1
