---------------------------------------------------
Report for cell master
   Instance path: master
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        404        100.0
                               LUTGATE	        350        100.0
                                LUTCCU	         54        100.0
                                 IOBUF	         13        100.0
                                PFUREG	         90        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         clock_manager	          1         8.2
                        nes_controller	          1         3.2
                           pattern_gen	          1        67.3
                                   vga	          1        11.9
---------------------------------------------------
Report for cell vga
   Instance path: master/vga_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         48        11.9
                               LUTGATE	         24         6.9
                                LUTCCU	         24        44.4
                                PFUREG	         20        22.2
---------------------------------------------------
Report for cell nes_controller
   Instance path: master/nes_controller_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         3.2
                               LUTGATE	         13         3.7
                                PFUREG	          6         6.7
---------------------------------------------------
Report for cell clock_manager
   Instance path: master/clock_manager_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         33         8.2
                               LUTGATE	          7         2.0
                                LUTCCU	         26        48.1
                                PFUREG	         25        27.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
---------------------------------------------------
Report for cell mypll
   Instance path: master/clock_manager_portmap/pll_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: master/clock_manager_portmap/pll_portmap/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pattern_gen
   Instance path: master/pattern_gen_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        272        67.3
                               LUTGATE	        268        76.6
                                LUTCCU	          4         7.4
                                PFUREG	         39        43.3
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          bottom_check	          1        35.4
                                 piece	          1         0.0
---------------------------------------------------
Report for cell piece
   Instance path: master/pattern_gen_portmap/piece_device
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell bottom_check
   Instance path: master/pattern_gen_portmap/bottom_check_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        143        35.4
                               LUTGATE	        143        40.9
