---------------------------------------------------
Report for cell master
   Instance path: master
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        132        100.0
                               LUTGATE	         88        100.0
                                LUTCCU	         44        100.0
                                 IOBUF	         13        100.0
                                PFUREG	         54        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         clock_manager	          1        21.2
                            game_logic	          1         9.8
                        nes_controller	          1         9.8
                              renderer	          1        22.0
                              vga_sync	          1        34.1
---------------------------------------------------
Report for cell vga_sync
   Instance path: master/vga_sync_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45        34.1
                               LUTGATE	         21        23.9
                                LUTCCU	         24        54.5
                                PFUREG	         20        37.0
---------------------------------------------------
Report for cell nes_controller
   Instance path: master/nes_controller_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         9.8
                               LUTGATE	         13        14.8
                                PFUREG	          4         7.4
---------------------------------------------------
Report for cell clock_manager
   Instance path: master/clock_manager_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28        21.2
                               LUTGATE	          8         9.1
                                LUTCCU	         20        45.5
                                PFUREG	         20        37.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
---------------------------------------------------
Report for cell mypll
   Instance path: master/clock_manager_portmap/pll_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: master/clock_manager_portmap/pll_portmap/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell renderer
   Instance path: master/renderer_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29        22.0
                               LUTGATE	         29        33.0
---------------------------------------------------
Report for cell game_logic
   Instance path: master/game_logic_portmap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         9.8
                               LUTGATE	         13        14.8
                                PFUREG	         10        18.5
