ldc_set_location -site {42} [get_ports data]
ldc_set_location -site {43} [get_ports ctrlr_clk]
ldc_set_location -site {36} [get_ports latch]
ldc_set_location -site {20} [get_ports left]
ldc_set_location -site {10} [get_ports up]
ldc_set_location -site {12} [get_ports down]
ldc_set_location -site {13} [get_ports sel]
ldc_set_location -site {19} [get_ports start]
ldc_set_location -site {21} [get_ports right]
ldc_set_location -site {18} [get_ports b]
ldc_set_location -site {11} [get_ports a]
