<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "ctrlr_clk"  type = "net" />
    <clockitem name = "nes_controller_device/counter_device/clk"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
