#defaultlanguage:vhdl
#OPTIONS:"|-top|master|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|Z:\\es4\\ES4-Final\\collisions_and_rotations\\impl_1\\rev_1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\bin64\\c_vhdl.exe":1685564424
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\location.map":1685564773
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std1164.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std_textio.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\numeric.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\umr_capim.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\arith.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\unsigned.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\hyperents.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_iCE40UP.vhd":1648538958
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\master.vhd":1701817050
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\nes_controller.vhd":1701794738
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\vga.vhd":1701815592
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\collision_check.vhd":1701815120
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\game_logic.vhd":1701816379
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\piece_library.vhd":1701794738
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\renderer.vhd":1701814822
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\clock_manager.vhd":1701794738
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\game_over.vhd":1701817085
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\game_state.vhd":1701817544
#CUR:"Z:\\es4\\ES4-Final\\collisions_and_rotations\\source\\impl_1\\welcome.vhd":1701817090
0 "C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd" vhdl
1 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\master.vhd" vhdl
2 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\nes_controller.vhd" vhdl
3 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\vga.vhd" vhdl
4 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\collision_check.vhd" vhdl
5 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\game_logic.vhd" vhdl
6 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\piece_library.vhd" vhdl
7 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\renderer.vhd" vhdl
8 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\clock_manager.vhd" vhdl
9 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\game_over.vhd" vhdl
10 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\game_state.vhd" vhdl
11 "Z:\es4\ES4-Final\collisions_and_rotations\source\impl_1\welcome.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 8 3 2 10 7 5 4 
2 -1
3 -1
4 10 7 5 1 
5 6 10 7 4 1 
6 -1
7 10 5 4 1 
8 -1
9 -1
10 11 9 7 5 4 1 
11 -1

# Dependency Lists (Users Of)
0 -1
1 10 7 5 4 
2 1 
3 1 
4 10 7 5 1 
5 10 7 4 1 
6 5 
7 10 5 4 1 
8 1 
9 10 
10 7 5 4 1 
11 10 

# Design Unit to File Association
arch work master synth 1
module work master 1
arch work nes_controller synth 2
module work nes_controller 2
arch work vga_sync synth 3
module work vga_sync 3
arch work collision_check synth 4
module work collision_check 4
arch work game_logic synth 5
module work game_logic 5
arch work piece_library synth 6
module work piece_library 6
arch work renderer synth 7
module work renderer 7
arch work clock_manager synth 8
module work clock_manager 8
arch work game_over_screen synth 9
module work game_over_screen 9
arch work game_state synth 10
module work game_state 10
arch work welcome_screen synth 11
module work welcome_screen 11
