#Start recording tcl command: 12/6/2023 11:51:36
#Project Location: Z:/ES4-Final/collisions_and_rotations; Project name: collisions_and_rotations
prj_open "Z:/ES4-Final/collisions_and_rotations/collisions_and_rotations.rdf"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/6/2023 14:08:28
