#Start recording tcl command: 12/3/2023 18:18:28
#Project Location: Z:/es4/ES4-Final/collisions_and_rotations; Project name: collisions_and_rotations
prj_open "Z:/es4/ES4-Final/collisions_and_rotations/collisions_and_rotations.rdf"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_add_source "Z:/es4/ES4-Final/collisions_and_rotations/source/impl_1/piece_translator.ldc"
prj_remove_source "Z:/es4/ES4-Final/collisions_and_rotations/source/impl_1/piece_translator.ldc"
prj_add_source "Z:/es4/ES4-Final/collisions_and_rotations/source/impl_1/piece_translator.vhd"
prj_run Synthesis -impl impl_1
prj_remove_source "Z:/es4/ES4-Final/collisions_and_rotations/source/impl_1/piece_translator.vhd"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_disable_source "Z:/es4/ES4-Final/collisions_and_rotations/source/impl_1/bottom_check.vhd"
prj_run Export -impl impl_1
prj_save 
prj_close
#Stop recording: 12/3/2023 22:18:22
