ldc_set_location -site {46} [get_ports ctrlr_data]
ldc_set_location -site {20} [get_ports osc]
ldc_set_location -site {4} [get_ports ctrlr_clk]
ldc_set_location -site {3} [get_ports ctrlr_latch]
ldc_set_location -site {43} [get_ports hsync]
ldc_set_location -site {34} [get_ports {rgb[0]}]
ldc_set_location -site {37} [get_ports {rgb[1]}]
ldc_set_location -site {31} [get_ports {rgb[2]}]
ldc_set_location -site {35} [get_ports {rgb[3]}]
ldc_set_location -site {32} [get_ports {rgb[4]}]
ldc_set_location -site {27} [get_ports {rgb[5]}]
ldc_set_location -site {18} [get_ports rotate_out]
ldc_set_location -site {36} [get_ports vsync]
